<!DOCTYPE html>

<html>
  <head>
    <title>Socket IO Chat</title>
    <link href="http://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet" type="text/css">
    <style>
    * {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    margin: 0px;
    height: 100%;
}

header {
    text-align: center;
}

h1 {
    font-family: 'Comfortaa', sans-serif;
    margin: 0px;
}

div#change_username, section#input_zone {
    border: 5px outset #8258FA;
}

div#change_username {
    height: 3%;
    display: inline-block;
    background-color: #BCA9F5;
}

section#chatroom {
    border: 5px inset #8258FA;
    height: 85%;
    overflow: auto;
}

section#input_zone {
    height: 7%;
    text-align: center;
    background-color: #BCA9F5;
}

.vertical-align {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

input#username {
    font-family: 'Comfortaa', sans-serif;
}

input#message {
    display: inline-block;
    width: 88%;
    height: 70%;
    font-family: 'Comfortaa', sans-serif;
    font-size: 2vh;
}

button#send_message {
    display: inline-block;
    height: 70%;
    width: 10%;
}

p.message {
    margin: 0px;
    width: 100%;
    height: 40px;
    font-size: 2vh;
    font-family: 'Comfortaa', sans-serif;
    padding: 1vh;
}

.message:nth-child(even) {
    background-color: #81DAF5;
}

.message:nth-child(odd) {
    background-color: #81BEF7;
}</style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
      var socket = io();


      //takes the value from the input and send it 
      // into the 'setUsername' function in API
      function setUsername() 
      {
         socket.emit('setUsername', document.getElementById('username').value);
         document.getElementById('username').value = '';
      };
      function sendMessage()
      {
        socket.emit('newMessage', document.getElementById('message').value)
      }
      $('#message').bind("keypress", () => {
		socket.emit('typing')
    })
    socket.on('userJoined', (data) => {
        $('#feedback').html("<p><i>" + data.username + " has joined the chat" + "</i></p>")
    });
        socket.on('newMessage', function(msg){
          $('#chatroom').append($("<p class='message'>" + msg.username + ": " + msg.message + "time: "+ msg.time + "</p>"));
        
        });

  </script>
  <body>
      <body>
          <header>
            <h1>Super Chat</h1>
          </header>
      
          <section>
            <div id="change_username">
                <input id="username" type="text" />
                <button id="send_username" type="button" onclick="setUsername()">Change username</button>
            </div>
          </section>
          


          <section id="chatroom">
              <section id="feedback"></section>
            </section>
      
          
      
          <section id="input_zone"> 
            <input id="message" class="vertical-align" type="text" />
            <button id="send_message" class="vertical-align" type="button" onclick="sendMessage()">Send</button>
          </section>
          <script src="/js/moment.min.js"></script>
  </body>

</html>
